# avaloq-jms

./: .gitignore  README.md  pom.xml
src/main/java/com/agdelta/avaloq/jms/: AvaloqJmsApplication.java  Receiver.java  Sender.java
src/main/java/com/agdelta/avaloq/jms/messageconverter/: CompositeMessageConverter.java  SwiftMessageConverter.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/agdelta/avaloq/jms/: AvaloqJmsApplicationTests.java  CucumberTest.java  RunCucumberTest.java
src/test/java/com/agdelta/avaloq/jms/messageconverter/: CompositeMessageConverterFallbackToSimpleMessageStepdefs.java  CompositeMessageConverterFallbackToSimpleMessageSteps.java  CompositeMessageConverterStepdefs.java  CompositeMessageConverterToJSONMessageStepDefs.java  CompositeMessageConverterToJSONMessageSteps.java  CompositeMessageConverterToSimpleMessageStepdefs.java  CompositeMessageConverterToSimpleMessageSteps.java  RunCucumberTest.java
src/test/resources/com/agdelta/avaloq/jms/messageconverter/: CompositeMessageConverter.feature  CompositeMessageConverterToSimpleMessage.feature  CompositeMessageConverter_toSimpleMessage.feature
